<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jenni küche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div>
       
    <img src="Screenshot_20250606_033620_Canva.jpg" alt="">
    </div>
            




  
   
   <div>
   
     <h1>Welkommen in meiner küche</h1>
     
    <p>Wenn Sprossen dich jemals vor einer</p>
    
        heimtückischen Krankheit wie Krebs 
        
        gerettet haben, dann ist es jetzt an
        der Zeit, meine Küche zu besuchen! </p>
    
     
        ich bin Jenny und ich koche nach meinen
        eigenen Rezepten – mit einer gemeinsamen 
        Zutat: **Sprossen**!  
        Weizen, Mungbohnen, Gerste, Linsen, 
        Sojabohnen und mehr...

        
        - Reich an Antioxidantien, Vitaminen und Enzymen 
    
        - Stärken das Immunsystem 

        - Entgiften den Körper  
        - Unterstützen die Verdauung  
        - Könnten krebshemmende Eigenschaften haben 
   
        Komm vorbei und entdecke die Kraft der Keimlinge!
         🌱✨  </p>
      </div>


        </body>
        </html>

<body>
   <div>
        <h2>Warum Sojasprossen</h2>
        
           <p>als gesunde Kochmethode und ihre Vorteile
            Sojasprossen (Mungobohnensprossen) sind eine gesunde und vielseitige Ergänzung zur Ernährung. Sie sind reich an Nährstoffen wie Eiweiß, Vitaminen und Mineralien und haben einen niedrigen Kaloriengehalt. Die beste Kochmethode ist das Dämpfen oder kurzzeitige Kochen, um die Nährstoffe zu erhalten und die Sprossen knackig zu halten. 
          
            Vorteile von Sojasprossen:
            Nährstoffreich:
            Sojasprossen enthalten viel Eiweiß, Vitamin C und Folsäure, was sie zu einem gesunden Bestandteil einer ausgewogenen Ernährung macht.
             
            Kalorienarm:
            Durch den hohen Wassergehalt und geringen Fettanteil sind Sojasprossen kalorienarm und eignen sich gut für eine figurbewusste Ernährung. 
           
            Leicht verdaulich:
            Sie sind leichter verdaulich als europäische Gartenbohnen. 
            Vielfältig einsetzbar:
            Sojasprossen können roh oder gekocht in Salaten, Suppen, Nudeln und vielen anderen Gerichten verwendet werden. 
            Potenzielle gesundheitliche Vorteile:
            Einige Studien deuten darauf hin, dass Sojasprossen Entzündungen lindern und möglicherweise vor Autoimmunerkrankungen schützen können. 
            Niedriger glykämischer Index:
            Sojasprossen haben einen niedrigen glykämischen Index und erhöhen den Blutzuckerspiegel nicht stark. 
            Kochmethoden für Sojasprossen:
           
            Dämpfen:
            Sojasprossen können gedämpft werden, um sie knackig zu halten und die Nährstoffe zu erhalten. 
            Kurzzeitiges Kochen:
            Für eine schnellere Zubereitung können Sojasprossen kurz in kochendem Wasser blanchiert werden. 
            Rühren:
            In asiatischen Gerichten werden Sojasprossen oft kurz gebraten oder gerührt. 


            Rohverzehr:
            sind Sojasprossen eine frische und knackige Ergänzung zu Salaten und anderen Gerichten. 
            Zubereitungsempfehlungen:
            Sojasprossen vor dem Verzehr gründlich waschen. 
            Beim Dämpfen oder Blanchieren darauf achten, dass die Sprossen nicht zu lange gekocht werden, um die Knackigkeit zu erhalten. 
            Wenn rohe Sprossen verzehrt werden, sollte man sicherstellen, dass sie als "verzehrfertig" gekennzeichnet sind, um das Risiko von Krankheitserregern zu minimieren.</p>   
         </div>
           
</body>
<html>

<body>
   <div>
    <h2>*Unsere Speisekarte*</h2>
    <h4>1. *Vollwert-Keimlingsbrot* </h4>
   
    <p>*🍞
           - Mit Keimlingen aus **Kichererbsen, Mungobohnen, Weizen & Gerste* 
           *(Reich an Ballaststoffen & pflanzlichem Eiweiß)*
       2. *Keimling-Toast*
           - Aus **Weizen- & Gerstenkeimlingen** mit Naturhefe und Bio-Honig  

        
        3. *Fladenbrot mit Mungobohnen-Keimlingen*
           - Mit Sesam und Leinsamen 
       
        🍽️
         Köstliche Keimling-Gerichte*
        
        1. *Weizenkeimling-Pasta*
           - Mit Pesto-Sauce und frischem Basilikum  
        
        2. *Kichererbsenkeimling-Salat*
           - Mit Granatapfel und Walnüssen  
        
        3. *Gefüllte Weinblätter*
           - Mit einer Mischung aus Keimlingen und Kräutern  
        
        4. *Gerstenkeimling-Cremesuppe*
           - Mit Pilzen und Kurkuma  
        
        🌟
         Gesundheits-Highlights*
        
        1. *Mungobohnenkeimling-Burger*
           - Mit Roggenbrot  
        
        2. *Weizenkeimling-Omelett*
           - Mit Feta-Käse  
        
        3. *Kichererbsenkeimling-Wrap
           - Mit Karotten und Rotkohl  
        
        ☕
         Frühstücks-Paket
        - *Energie-Frühstücksbox
          Keimlingsbrot + Hausgemachte Marmelade + Traubensirup  
        
        --- 
        🌿 
        *"Geschmack der Natur in jedem Bissen!"*  </p>
        
        
        
        

      </div>   

   




        <img class="leftimg" src="foto.jpg" alt="">
        <img class="rightimg" src="katalog1.jpg" alt="">
         

        
        
<div>
        <h2>katalog und boch</h2>
        <h3>katalog</h3>

        <p>wir haben bisher zwei Bücher
          über unsere einzigartige methode 
          veröffentlicht, 
          zum kauf klicken sie auf den link unter dem Buch.</p>
         </div>
          <img  class="Bochimage1"   src="Screenshot_20250605_230619_Canva.jpg" alt=""> 
          <img   class="Bochimage2"   src="Screenshot_20250605_230011_Canva.jpg" alt="">  
      

<img width="50px" class="katalog" src="katalog3.jpg" alt="">
<img src="katalog2.jpg" alt="">

    </body>

    </html>
    
    

